.btnWrap {
  display: flex;
  position: relative;

  .progress {
    position: absolute;
    font-size: 2.4rem;
    width: 1em;
    height: 1em;
    vertical-align: -0.15em;
    fill: currentColor;
    overflow: hidden;
  }
}