.searchInput {
  position: relative;
  width: 100;

  .searchIcon {
    position: absolute;
    color: #666;
    left: 0.5rem;
    top: 0.4rem;
  }
  input {
    background-color: white;
    width: 100%;
    height: 3.2rem;
    padding-left: 3rem ;
    border-radius: 0.3rem;
    box-sizing: border-box;
  }
}