@import './color.less';

@shadow-1: 4px 4px 20px 0 rgba(0,0,0,0.01);
@shadow-2: 4px 4px 40px 0 rgba(0,0,0,0.05);
@border-1px: 0.1rem solid @border-color-base;

.arrow-right {
  position: absolute;
  display: block;
  top: 0;
  bottom: 0;
  right: .3rem;
  margin: auto;
  width: .6rem;
  height: .6rem;
  border: .1rem solid @text-light;
  border-top: none;
  border-left: none;
  border-radius: .2rem; 
  transform: rotate(-45deg);
}

.ellipsis{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.mellipsis (@line:3) {
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: @line;
  overflow: hidden;
}

.section-base {
  margin-top: 1rem;
  background-color: white;
  padding: 0.9rem;
}