@import '../theme/mixin.less';

.nav {
  position: fixed;
  bottom: 0;
  z-index: 99;
  width:100%;
  height: 4rem;
  display: flex;
  align-items: center;
  margin: 0;
  background-color: white;
  border-top: @border-1px;
  li {
    flex: 1;
    text-align: center;
  }
}