.dialog{
  position: fixed;
  height: 100vh;
  width: 100vw;
  top: 0;
  left: 0;
  z-index: 9999;

  .mask {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    z-index: 0;
  }

  .content {
    position: absolute;
      &.center {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
  
      &.left {
        left: 0;
        top: 50%;
        transform: translateY(-50%);
      }
  
      &.leftTop, &.topLeft {
        left: 0;
        top: 0;
      }
  
      &.top {
        top: 0;
        left: 50%;
        transform: translateX(-50%);
      }
  
      &.right {
        right: 0;
        top: 50%;
        transform: translateY(-50%);
      }
  
      &.rightTop, &.topRight {
        top: 0;
        right: 0;
      }

      &.bottom {
        bottom: 0;
        left: 50%;
        transform: translateX(-50%);
      }
      &.bottomLeft, &.leftBottom {
        bottom: 0;
        left: 0;
      }
      &.bottomRight, &.rightBottom {
        bottom: 0;
        right: 0;
      }
  }
}