@import '../../theme/color.less';
@import '../../theme/mixin.less';

.bannerWrap {
  position: relative;
  .banner {
    background-color: #eee;
    min-height: 13rem;
    .imgWrap{
      display: flex;
      align-items: center;
      text-align: center;
    }
    img {
      width: 100%;
    }
  }

  .pointer {
    position: absolute;
    bottom: 1rem;
    width: 100%;
    display: flex;
    justify-content: center;
    li {
      display: inline-block;
      width: 1.5rem;
      height: 0.3rem;
      background-color: #666;
      margin-right: 1rem;
      border-radius: 0.1rem;
      cursor: pointer;
      &.active {
        background-color: white;
      }
    }
  }

}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 0.9rem;
  background-color: white;
  li {
    flex: 1;
    & > a {
      display: flex;
      flex-direction: column;
      align-items: center;
      color: @text-light;
      i {
        width: 2.4rem;
        height: 2.4rem;
        margin-bottom: .3rem;
        position: relative;
        border-radius: 50%;
        color: white;
      }
      .navIcon {
        position: absolute;
        width: .6em;
        height: .6em;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        margin: auto;
      }
    }
  }
}

.section {
  .sectionBase;
  h5 {
    display: flex;
    justify-content: space-between;
    line-height: 2rem;
    padding-bottom: 0.45rem;
    color: @text-light;
    border-bottom: @border-1px;
  }
  .sectionContent {
    position: relative;
    padding-right: 2rem;
    margin-top: .5rem;
    * {
      .ellipsis
    }
    &::after {
      content: ' ';
      .arrow-right;
    }
  }
}

.freebody {
  .bodyItem {
    border-top: @border-1px;
    padding: 0.45rem 0;
    &:last-child{
      padding-bottom: 0;
    }
  }
  .detailItem {
    display: flex;
    line-height: 3rem;
    align-items: center;
    color: @text-light;
    .ellipsis
  }
}

.freeHeader {
  position: relative;
  padding-bottom: 0.45rem;
  margin-top: 0.45rem;
  overflow: visible;
  .palyBtn {
    display: flex;
    align-items: center;
    position: absolute;
    right: 0;
    top: -0.8rem;
    height: 3rem;
    padding: 0 1rem;
    background-color: #ffa42f;
    color: white;
    box-shadow: 0px 2px 6px 2px rgba(255, 164, 47, 0.46);
    border-radius: 3rem;
  }
}

.bookContent{
  display: flex;
  margin: .9rem 0;
  dt {
    flex: 3;
  }
  dd{
    flex: 9;
    margin-left: .9rem;
    position: relative;
    .intro {
      .mellipsis(4);
      color: @text-light;
    }
    .contentFooter {
      display: flex;
      justify-content: space-between;
      position: absolute;
      bottom: 0;
      width: 100%;
    }
  }
}

.bookFooter{
  background-color: #e7cb83;
  padding: 1rem;
  text-align: center;
}
