@import './theme/color.less' ;
@import './theme/mixin.less';

body {
  padding-bottom: 4rem;
}

:global .text-light {
  color: @text-light;
}
:global .text-hightlight {
  color: @primary;
}

:global .iconfont {
  font-size: 2.4rem;
  width: 1em; height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
  &.white {
    color: white;
  }
  &.gray {
    color: #666;
  }
  &.primary {
    color: @primary
  }
}

input,select,textarea {
  border: 0.1rem solid #ccc;
}